<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ml"
    android:layout_height="match_parent"
    tools:context=".FindMissingX">

    <Button android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:padding="20dp"
        android:text="GO!"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rtc"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="19dp"
                        android:background="@drawable/tphy" />


                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:text="0/0"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/answer"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Answer"
                        android:onClick="showHintAndAnswer"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="bottom"/>


                    <TextView
                        android:id="@+id/hint"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Hint"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:onClick="showHintAndAnswer"
                        android:textColor="@color/white" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/questiontxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            android:text="find the minimum :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/val1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:onClick="chooseAnswer"
                    android:text="skip"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/val2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:onClick="chooseAnswer"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:text="submit"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/val3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:onClick="chooseAnswer"
                    android:text="skip"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/val4"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:onClick="chooseAnswer"
                    android:text="submit"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/playAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_the_corner"
                android:onClick="playAgain"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="play again" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>